example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/post_controller_spec.rb[1:1:1] | passed | 0.01504 seconds |
./spec/controllers/post_controller_spec.rb[1:2:1] | passed | 0.01549 seconds |
./spec/features/post_spec.rb[1:1:1]               | passed | 8.58 seconds    |
./spec/features/post_spec.rb[1:2:1]               | passed | 6.07 seconds    |
./spec/models/comment_spec.rb[1:1:1]              | passed | 0.0079 seconds  |
./spec/models/comment_spec.rb[1:2:1]              | passed | 0.00056 seconds |
./spec/models/comment_spec.rb[1:2:2]              | passed | 0.00064 seconds |
./spec/models/post_spec.rb[1:1:1]                 | passed | 0.00217 seconds |
./spec/models/post_spec.rb[1:2:1]                 | passed | 0.00497 seconds |
./spec/models/post_spec.rb[1:2:2]                 | passed | 0.00337 seconds |
./spec/models/post_spec.rb[1:3:1]                 | passed | 0.00046 seconds |
./spec/models/post_spec.rb[1:3:2]                 | passed | 0.0006 seconds  |
